PUBLIC_URL=http://localhost:3000
REACT_APP_PROXY_HOST=https://ansari.chat
REACT_APP_PROXY_API_PATH=/api/v1/complete
## Provide Full Path for API URl or related base on above REACT_APP_PROXY_HOST for Local Development
# NODE_ENV=production
#REACT_APP_API_URL=https://ansari.chat/api/v1/complete
REACT_APP_API_URL=api/v1/complete
REACT_APP_API_TIMEOUT=60000