GENERATE_SOURCEMAP=false # disable generation source files
NODE_ENV=development

PUBLIC_URL=http://localhost:3000
REACT_APP_PROXY_HOST=https://api.ansari.chat
## Provide Full Path for API URl or related base on above REACT_APP_PROXY_HOST for Local Development
#REACT_APP_API_URL=https://ansari.chat/api/v1/complete
REACT_APP_API_URL=/api/v1/complete
REACT_APP_API_TIMEOUT=60000

REACT_APP_API_V2_URL=https://ansari-backend-staging-73d8eccabca3.herokuapp.com/api/v2

REACT_APP_SUBSCRIBE_URL=http://eepurl.com/iFCJaA
REACT_APP_FEEDBACK_EMAIL=feedback@ansari.chat
REACT_APP_COMPREHENSIVE_GUIDE_URL=https://waleedkadous.github.io/ansari-backend/